{
  "tailwindCSS.experimental.configFile": "src/app/globals.css",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": "on",
    "other": "on",
    "comments": "off"
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*Class"
  ]
}
